upstream client {
	server react-app-ui:7000;
}

upstream api {
	server node-app-api:8081;
}

server {
	listen 8080;
	listen [::]:8080;
	listen 7000;
	listen [::]:7000;

	server_name usha-digital.com;
	location / {
		proxy_pass http://0.0.0.0:7000/;
	}

	# location /sockjs-node {
	# 	proxy_pass http://client;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "Upgrade";
	# }

	# location /api/ {
	# 	proxy_pass http://api;
	# }
}